{
  "name": "parental-codelock",
  "productName": "parental-codelock",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "dave",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "parental_codelock"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "windows"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-shutdown-command": "0.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.33",
    "@electron-forge/maker-deb": "6.0.0-beta.33",
    "@electron-forge/maker-rpm": "6.0.0-beta.33",
    "@electron-forge/maker-squirrel": "6.0.0-beta.33",
    "@electron-forge/maker-zip": "6.0.0-beta.33",
    "electron": "5.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
